{
  "name": "helpcodeit",
  "version": "1.0.0",
  "description": "Open Source Code Help",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Varnell and various contributors",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
